@import "libs/si-portal-framework/dist/src/siPortal/content/reset.less";
@import "libs/si-portal-framework/dist/src/siPortal/content/themes.less";
@import "libs/si-portal-framework/dist/src/siPortal/content/si-portal.less";
@import "libs/si-portal-framework/dist/src/siPortal/content/si-stacklayout.less";



/* Azure Portal Example */
@import "libs/azurekeyvault-demo/content/azurePortal.less";
@import "libs/azurekeyvault-demo/startupModal/content/startupModal.less";
@import "libs/azurekeyvault-demo/formElements/content/formelements.less";

.fixed-layout{
    width:100%;
    height:100%;
    position:absolute;
}
.si-stacklayout-item{
    position:relative;
}

.si-sidebar-flyout{

    .si-stacklayout.si-stacklayout-vertical{
        padding-left:25px;
        padding-right:25px;
    }
}