
.si-form-element {
    display: block;
    height: auto;
    padding: 5px 0;
    width: 100%;
    margin-bottom: 4px;
}

.si-form-labelcontainer {
    min-height: 20px;
    box-sizing: border-box;
}

.si-theme-dark .si-text-label {
    color: #fff;
}

.azc-dockedballoon-requiredwidget.azc-dockedballoon-required {
    display: inline-block;
    text-align: center;
    width: 11px;
    height: 6px;
    cursor: pointer;
    position: relative;
}

.si-theme-dark .si-control {
    border-color: #a6a6a6;
}

.si-dockedballoon-requiredwidget.si-dockedballoon-required {
    display: inline-block;
    text-align: center;
    width: 11px;
    height: 6px;
    cursor: pointer;
    position: relative;
}

.si-dockedballoon-required {
    fill: #e81123;
}

.si-required-anchor {
    height: 6px;
    width: 6px;
    margin-right: 5px;
}

.si-svg-c22 {
    fill: #e81123;
}


.si-control svg {
    overflow: hidden;
}

.si-required-anchor svg {
    vertical-align: 4px;
}

.si-form-labelcontainer label {
    max-width: calc(100% - 25px);
    font-family: az_ea_font,wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-size: 12px;
    line-height: normal;
    display: inline-block;
}



.si-dockedballoon.si-dockedballoon-info, .si-dockedballoon.si-dockedballoon-help {
    display: inline-block;
    text-align: center;
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
}

.si-dockedballoon.si-dockedballoon-info .si-dockedballoon-anchor, .si-dockedballoon.si-dockedballoon-help .si-dockedballoon-anchor {
    width: 100%;
    height: 100%;
    stroke: none;
}

.si-theme-dark .si-blade .si-fill-muted {
    fill: #525252;
}

.si-dockedballoon-anchor-target {
    height: 9px;
    width: 9px;
    margin-left: 3px;
}

.si-theme-dark .si-fill-white {
    fill: #fff;
}


.si-formElementContainer {
    display: block;
    width: 100%;
}


.si-textBox {
    display: block;
    width: 100%;
    height: 23px;
}

.si-textBox .si-textBox-wrapper {
    width: 100%;
}

.si-textBox .si-textBox-wrapper [placeholder] {
    text-overflow: ellipsis;
}

.si-theme-dark .si-input, .si-theme-dark .si-textarea {
    color: #fff;
    border-color: #a6a6a6;
    background-color: #262626;
}

.si-textBox .si-textBox-wrapper input, .si-textBox .si-textBox-wrapper textarea {
    font-family: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-weight: 400;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 3px 8px 4px;
    outline: none;
    font-size: 12px;
    border-width: 1px;
    border-style: solid;
}

.si-textBox .si-textBox-wrapper input {
    height: 23px;
}

.si-theme-dark .si-fill-muted {
    fill: #525252;

    svg {
        fill: #525252;
    }
}


.si-submit-container {
    border-color: inherit;
    padding-bottom: 10px;
    overflow: hidden;
    position: relative;
}


.si-submit-container .si-submit-container-create {
    font-family: az_ea_font,wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-size: 12px;
    line-height: 18px;
    float: right;
    width: 100%;
}

.si-theme-dark .si-btn-primary {
    background-color: #00bcf2;
    border-color: #00bcf2;
    color: #fff;
    fill: #fff;
}

.si-theme-dark .si-br-focused {
    border-color: #00bcf2;
}

.si-theme-dark si-button {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    fill: #fff;
}

.si-control-button.si-button {
    font-family: az_ea_font,wf_segoe-ui_semibold,"Segoe UI Semibold","Segoe WP Semibold","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
}

.si-submit-container .si-control-submit-container-button {
    min-width: 90px;
    margin: 0;
    margin-right: 4px;
}

.si-button {
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    min-width: 60px;
    font-family: wf_segoe-ui_semibold,"Segoe UI Semibold","Segoe WP Semibold","Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    padding: 2px 22px 3px 22px;
    height: 23px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.si-submit-container .si-control-submit-container-okButton {
    position: relative;
    width: 100%;

    span {
        padding-left: 5px;
    }
}

.si-submit-container .si-control-submit-container-okButton .si-submit-container-externalLink {
    display: inline-block;
    margin: 0 5px 0 5px;
    height: 10px;
    width: 10px;
    float: right;
}

.si-dropdown {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    font-size: 12px;
    height: 23px;
    line-height: 21px;
}

.si-theme-dark .si-input, .si-theme-dark .si-textarea {
    color: #fff;
    border-color: #a6a6a6;
    background-color: #262626;
}

.si-dropdown .si-dropdown-wrapper {
    display: inline-block;
    margin: 0;
    padding: 0;
    border-width: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    text-decoration: none;
    width: 100%;
    height: 100%;
    min-height: 19px;
    padding-right: 28px;
    border-width: 1px;
    border-style: solid;
}

.si-control-section .si-dropdown .si-dropdown-wrapper .si-dropdown-current {
    display: inline;
    position: absolute;
    margin: 3px 0 0;
    padding-right: 20px;
}

.si-dropdown .si-dropdown-wrapper .si-dropdown-current {
    display: inline-block;
    margin: 0;
    padding: 0;
    border-width: 0;
    text-decoration: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    padding-left: 8px;
    height: 100%;
    top: -webkit-calc(50% - 14px);
    top: calc(50% - 14px);
}

.si-dropdown .si-dropdown-wrapper .si-dropdown-arrow {
    display: inline-block;
    margin: 0;
    padding: 0;
    border-width: 0;
    text-decoration: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28px;
    height: 100%;
    margin-right: -28px;
    min-height: 19px;
    min-width: 28px;
    background-color: transparent;
    vertical-align: middle;
}

.si-dropdown .si-dropdown-wrapper .si-dropdown-arrow-normal:before {
    content: '';
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    border-style: solid;
    border-width: 0 2.1px 2.1px 0;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 7px;
    width: 7px;
    top: -webkit-calc(50% - 4.949747468305833px);
    top: calc(50% - 4.949747468305833px);
    right: 9.05025253px;
}

.si-dropdown .si-dropdown-wrapper .si-dropdown-select {
    font-family: wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-weight: 400;
    font-size: 12px;
    display: inline-block;
    margin: 0;
    padding: 0;
    border-width: 0;
    text-decoration: none;
    padding-left: 3px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.si-theme-dark .si-control optgroup, .si-theme-dark .si-control option {
    background-color: #262626;
    border-color: #a6a6a6;
    color: #fff;
}


.si-theme-dark .si-btn-primary.si-disabled {
    border-color: transparent;
    outline-color: transparent;
}

.si-theme-dark input.si-disabled, .si-theme-dark .si-disabled, .si-theme-dark .si-disabled:hover, .si-theme-dark .si-disabled:focus, .si-theme-dark .si-sidebar .si-disabled {
    color: gray;
    background-color: #3c3c3c;
    border-color: #858585;
    fill: gray;
    cursor: default;
    outline: none;
}

.si-editableControl {
    &.si-validatableControl {
        &.si-textBox {
            .si-dockedballoon {
                &.si-dockedballoon-validation {
                    display: none;

                    .si-dockedballoon-anchor {
                        padding-left: 4px;
                        padding-top: 3px;
                        line-height: inherit;
                    }
                }
            }

            &.si-validatableControl-invalid {

                .si-textBox-wrapper {
                    input, textarea {
                        border-width: 1px;
                        border-style: solid;
                        outline: none;
                    }
                }
            }

            &.si-is-edited {
                &.si-validatableControl-invalid {
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-right: 14px;

                    .si-dockedballoon {

                        &.si-dockedballoon-validation {
                            display: inline-block;
                            width: 14px;
                            margin-right: -14px;
                        }
                    }
                }
            }
        }
    }
}

.si-dockedballoon {
    &.si-dockedballoon-validation {
        div.si-dockedballoon-anchor {
            cursor: pointer;
            font-weight: bold;
            color: #fff;
            padding: 0 5px;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            display: block;

            svg {
                display: none;
            }

            &:before {
                content: "!";
            }
        }
    }
}

.si-theme-dark {
    .si-bg-invalid-before::before, .si-bg-error, .si-bg-invalid
    {
           background-color: #e81123;
    }
    .si-br-invalid {
        border-color: #e81123;
    }
   

    .si-is-edited {
        .si-dockedballoon-validation {
            border-color: #a6a6a6;
        }
    }
}


